<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.vista.ActivityLeerTarjeta"
    android:background="#C5E1A5">

    <ImageView
        android:id="@+id/ivInicio"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/leernfc"/>

    <Button
        android:id="@+id/btnLeerTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="LEER TARJETA DE IDENTIFICACION"
        android:textStyle="bold"
        android:textColor="#EEEEEE"
        android:background="@drawable/boton_normal"/>

</LinearLayout>